//*******************************************************************************************************************************************************
Extra Brackets
You are given a string exp representing an expression. Assume that the expression is balanced i.e. the opening and closing brackets match with each other.

But, some pair of brackets maybe extra/needless. You are required to find out if there are extra brackets or not.

Input Format
First line contains the string exp

Output Format
Complete the function ExtraBrackets() and return true or false according to the question.

Example 1
Input

((a + b) + (c + d))
Output

false
Example 2
Input

(a + b) + ((c + d))
Output

true
Constraints
1 <= exp.size() <= 10000


//********************************************************************************************************************************************************
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

class Solution {
    public boolean ExtraBrackets(String str) {
        // Write your code here
		Stack<Character> stk=new Stack<>();
		for(int i=0;i<str.length();i++){
			if(stk.size()==0||str.charAt(i)!=')'){
				stk.push(str.charAt(i));
			}
			else{
				if(stk.peek()=='('){
					return true;
				}
				else{
					while(stk.peek()!='('){
						stk.pop();
					}
					stk.pop();
				}
			}
		}
      return false;  
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String exp = br.readLine();
	    Solution Obj = new Solution();
        if(Obj.ExtraBrackets(exp))
            System.out.println("true");
        else
            System.out.println("false");
    }
}
