//******************************************************************
Largest Histogram Area
You are given a histogram of N bars. The height of each bar is given in the the array A. The width of each bar is 1. Find the largest rectangular area possible where the rectangles can be made of a number of contiguous bars.

Note Complete the given function. The input and output would be handled by the driver code.

Input Format
The first line contains N.

The second line contains elements of A.

Output Format
Print the maximum area.

Example 1
Input

4
1 2 3 1
Output

4
Explanation

The rectangle 1 1 1 1 is maximum possible.

Height = 1. Width is 1 * 4 = 4.

Area = 1 * 4 = 4.

Example 2
Input

3
2 2 2
Output

6
Explanation

The rectangle 2 2 2 is maximum possible.

Height = 2. Width is 1 * 3 = 3.

Area = 2 * 3 = 6.

Constraints
1 <= N <= 10000

1 <= A[i] <= 10000

Topic Tags
//******************************************************************

import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
    
    
	public static void main (String[] args) throws IOException {
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));	
        long n = Long.parseLong(br.readLine().trim());
        String inputLine[] = br.readLine().trim().split(" ");
        long[] arr = new long[(int)n];
        for(int i=0; i<n; i++)arr[i]=Long.parseLong(inputLine[i]);
        System.out.println(new Solution().maximumArea(arr, n));
	}
}

class Solution
{
      public static long maximumArea(long hist[], long n){
	//Your code here  
	int sr[]=new int[hist.length];
	Stack<Integer> stk=new Stack<>();
	for(int i=0;i<hist.length;i++){
	     while(stk.size()>0 && hist[i] < hist[stk.peek()]){
	         sr[stk.pop()]=i;
	     }
	     stk.push(i);
	}
	while(stk.size()>0){
	    sr[stk.pop()]=hist.length;
	}

	int sl[]=new int[hist.length];
	for(int i=hist.length-1;i>=0;i--){
	     while(stk.size()>0 && hist[i] < hist[stk.peek()]){
	         sl[stk.pop()]=i;
	     }
	     stk.push(i);
	}
	while(stk.size()>0){
	    sl[stk.pop()]=-1;
	}
	long maxsum=Integer.MIN_VALUE;
	for(int i=0;i<hist.length;i++){
	   int breath=sr[i]-sl[i]-1  ;                     //formula=sr-sl-1                 ,->4-(-1)-1=4, 
	   long area=(long)breath*(long)hist[i];
	   maxsum=Math.max(maxsum,area);
	}
	return  maxsum;
    }
}


